{
  "name": "react-sample-component",
  "version": "1.0.0",
  "description": "Sample react component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pradeepkumarsm/react-sample-component.git"
  },
  "author": "Pradeep Kumar S M <pradeepkumar.sm999@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pradeepkumarsm/react-sample-component/issues"
  },
  "files":["src","dist"],
  "homepage": "https://github.com/pradeepkumarsm/react-sample-component#readme",
  "dependencies": {
    "react": "^15.3.0",
    "react-bootstrap": "^0.30.1"
  }
}
